spring.application.name=tobacco-report-service

#third party api
api.base.url=https://api.fda.gov/tobacco/problem.json
api.timeout=3000

logging.level.org.springframework=INFO
#embeded mongo db
de.flapdoodle.mongodb.embedded.version=6.0.5

#open-api and swagger properties
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.packagesToScan=com.fda.tobacco.report.controller
springdoc.paths-to-exclude=/profile/**, /reportRecordEntities/**
#springdoc.swagger-ui.path=/swagger-ui.html
